<html>

<head>
  <meta charset="utf-8">
  <title>
    <%= fontName %>
  </title>
  <link href="css/<%= fontName %>.css" rel="stylesheet">
  <style>
  body {
    font-family: Gill Sans;
    text-align: center;
    background: #f7f7f7
  }

  body>h1 {
    color: #666;
    margin: 1rem 0
  }

  .glyph {
    padding: 0
  }

  .glyph>li {
    display: inline-block;
    margin: .3rem .2rem;
    width: 5rem;
    height: 6.5rem;
    background: #fff;
    border-radius: .5rem;
    position: relative
  }

  .glyph>li .s {
    display: block;
    margin-top: .1rem;
    line-height: 0
  }

  .glyph>li>i>span {
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
    width: 100%;
    color: rgba(0, 0, 0, 0);
    line-height: 1rem
  }

  .glyph-name {
    font-size: .8rem;
    color: #666;
    display: block
  }

  .glyph-codepoint {
    color: #999;
    font-family: monospace
  }
  </style>
</head>

<body>
  <h1>
    <%= fontName %>
  </h1>
  <ul class="glyph">
    <% _.each(glyphs, function(glyph) { %>
    <li>
      <i class="<%= className %> <%= className %>-<%= glyph.name %> <%= className %>-4x"><span>
          <%= String.fromCodePoint(glyph.codepoint) %></span></i>
      <span class="glyph-name">
        <%= glyph.name %></span>
      <span class="glyph-codepoint">
        <%= glyph.codepoint.toString(16).toUpperCase() %></span>
    </li>
    <% }); %>
  </ul>
</body>

</html>