<!DOCTYPE html>
<html lang="zh-Hant">

<head>
  <meta charset="UTF-8">
  <title> 404 - 找不到這個頁面 ... </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  :root {
    --primary: #11ece5;
    --secondary: #6A85EA;
    --tertiary: #F7509F;
    --quaternary: #F9F871;
    --success: #9EF6AB;
    --danger: #B21A6B;
    --warning: #FF9A3E;
    --info: #00D0FC;
    --link: #4AF3DF;
    --link-hover: #0892A9;
    --black: #000;
    --dark: #0f1522;
    --grey: #545479;
    --lightgrey: #A6ABBD;
    --light: #92abcf;
    --white: #fff;
    --bg: #E8F3F1;
    --default: #E9FDFC;
  }

  html,
  body {
    width: 100%;
    height: 100%;
    margin: 0;
  }

  body {
    background-color: var(--dark);
    color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  h1 {
    margin-bottom: 1.25rem;
    font-size: 2.5rem;
    text-align: center;
  }

  p {
    font-size: 1.125rem;
    line-height: 1.875rem;
  }


  @keyframes wave {
    0% {
      transform: rotate(120deg);
    }

    100% {
      transform: rotate(170deg);
    }
  }

  @keyframes moveLeftArm {
    0% {
      transform: rotate(0);
    }

    100% {
      transform: rotate(4deg);
    }
  }

  @keyframes moveRightArm {
    0% {
      transform: rotate(0);
    }

    100% {
      transform: rotate(-4deg);
    }
  }

  @keyframes shadowAnimation {
    0% {
      transform: scale(1);
      opacity: 0.4;
    }

    100% {
      transform: scale(1.15);
      opacity: 0.6;
    }
  }

  @keyframes verticalAnimation {
    0% {
      transform: translateY(-10px);
    }

    100% {
      transform: translateY(10px);
    }
  }

  @keyframes blinkLight {
    0% {
      opacity: 0;
    }

    100% {
      opacity: 1;
    }
  }

  @keyframes blinkEye {
    0% {
      transform: scaleY(0);
    }

    4% {
      transform: scaleY(1);
    }
  }

  .cus-btn {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    background: var(--primary);
    border: 2px solid transparent;
    border-radius: 4rem;
    text-align: center;
    text-decoration: none;
    color: var(--white);
    font-size: 1.125rem;
    padding: 0.375rem 2rem;
    white-space: nowrap;
    transition: background 0.375s ease;
    overflow: hidden;
    -webkit-mask-image: -webkit-radial-gradient(var(--white), var(--white));
  }

  .cus-btn:before {
    content: "";
    position: absolute;
    height: 160%;
    width: 100%;
    top: -30%;
    left: 0;
    background: -webkit-gradient(linear, left top, right top, from(rgba(255, 255, 255, 1)), color-stop(50%, rgba(255, 255, 255, 0.5)), to(rgb(255, 255, 240, 1)));
    background: -webkit-linear-gradient(left, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0.5) 50%, rgb(255, 255, 240, 1) 100%);
    background: -o-linear-gradient(left, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0.5) 50%, rgb(255, 255, 240, 1) 100%);
    background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0.5) 50%, rgb(255, 255, 240, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ffffff', GradientType=1);
    transform: translate(-200%, 0) skew(20deg);
    transition: transform 0.25s ease;
    opacity: 0.36;
  }

  .cus-btn:hover {
    background: transparent;
    border-color: rgba(255, 255, 255, .48);
  }

  .cus-btn:hover:before {
    transform: translateX(200%) skew(20deg);
  }
  </style>
</head>

<body>
  <main class="">
    <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" display="block" overflow="visible" style="margin:0 auto" viewBox="0 0 326 592" width="240">
      <g fill="var(--white)" style="animation-name:verticalAnimation;animation-duration:1s;animation-iteration-count:infinite;animation-direction:alternate;animation-timing-function:ease-in-out">
        <ellipse cx="160" cy="480" fill="var(--dark)" rx="60" ry="20" style="animation-name:shadowAnimation;animation-duration:1.6s;animation-iteration-count:infinite;animation-direction:alternate;animation-timing-function:ease-in-out" transform-origin="50% 20%" />
        <path d="M152.7 89.2h-.1v21.4h19.6V89.8a20.6 20.6 0 0 0 11.4-18.5c0-11.5-9.2-20.8-20.6-20.8a20.8 20.8 0 0 0-10.3 38.7zm9.5 376.8a53.8 53.8 0 0 0 50.6-35.8H111.5a54 54 0 0 0 50.7 35.8zm-3.1-110c1 .9 2.4 1.3 4.2 1.3a6 6 0 0 0 4.5-1.9 6 6 0 0 0 1.8-4.4v-21.4L157.1 352c.3 1.8 1 3.1 2 4zm54.6-17.6v-23.6l-18.9 23.6zm-50.4-25.1c-1.7 0-3.2.6-4.5 1.8s-1.9 2.7-1.9 4.4V341l12.5-22.5c-.8-3.5-2.8-5.2-6.1-5.2z" />
        <path d="M283.5 262.5v-42.8s-4.2-78-68.6-102.3a164.5 164.5 0 0 0-51.7-10.7c-15.1.5-32.6 3.5-51.7 10.7C47.2 141.7 43 219.7 43 219.7v129.1c-.1 1.7-.3 3.3-.3 5l.3 5.4v.5a71.3 71.3 0 0 0 63 65.4v.5h114.6v-.5a71.4 71.4 0 0 0 63-65.4v-.5l.3-5.4c0-1.7-.1-3.4-.3-5v-20.6l-.1-65.7zm-151.7 82.3h-6.3v18.9h-12.6v-18.9H87.6v-6.3l25.2-31.5h12.6v31.5h6.3v6.3zm50.4 6.3c0 3.4-1.2 6.4-3.7 8.9s-5.4 3.7-8.9 3.7H157c-3.4 0-6.4-1.2-8.9-3.7a12 12 0 0 1-3.7-8.9v-31.6c0-3.4 1.2-6.4 3.7-8.9a12 12 0 0 1 8.9-3.7h12.6c3.4 0 6.4 1.2 8.9 3.7s3.7 5.4 3.7 8.9v31.6zm50.4-6.3h-6.3v18.9h-12.6v-18.9h-25.2v-6.3l25.2-31.5h12.6v31.5h6.3v6.3zM231 242.4c-7.7 2.5-24 1.2-31.4 0-6.8-1.2-65.8-1.2-72.6 0a89.5 89.5 0 0 1-31.4 0s-22.2-1.9-22.2-30.5c0 0 0-31.7 22.2-51 21.5-18.7 53.9-22.8 66.6-23h2.4c12.7.2 45 4.3 66.6 23 22.2 19.3 22.2 51 22.2 51-.2 28.7-22.4 30.5-22.4 30.5z" />
        <path d="M112.9 338.4v-23.6L94 338.4z" />
        <circle cx="163.1" cy="71.5" r="19.5" style="animation-name:blinkLight;animation-duration:.5s;animation-iteration-count:infinite;animation-direction:alternate;animation-timing-function:steps(2)" />
        <ellipse cx="216" cy="206" rx="12" ry="16" style="animation-name:blinkEye;animation-duration:1.8s;animation-iteration-count:infinite;animation-direction:alternate;animation-timing-function:linear" transform-origin="50% 50%" />
        <ellipse cx="108" cy="206" rx="12" ry="16" style="animation-name:blinkEye;animation-duration:1.8s;animation-iteration-count:infinite;animation-direction:alternate;animation-timing-function:linear" transform-origin="50% 50%" />
        <circle cx="42.8" cy="294.2" r="32.4" />
        <circle cx="283.8" cy="294.2" r="32.4" />
        <path d="M32.8 388.4v-95.1c0-5-4-9-9-9H19c-5 0-9 4-9 9v95.1a21.4 21.4 0 1 0 22.8 0z" style="animation-name:moveLeftArm;animation-duration:1s;animation-iteration-count:infinite;animation-direction:alternate;animation-timing-function:ease-in-out;transition:all" transform-origin="50% 10%" />
        <path d="M316.6 388.4v-95.1c0-5-4-9-9-9h-4.8c-5 0-9 4-9 9v95.1a21.4 21.4 0 1 0 22.8 0z" style="animation-name:moveRightArm;animation-duration:1s;animation-iteration-count:infinite;animation-direction:alternate;animation-timing-function:ease-in-out" transform-origin="50% 10%" />
      </g>
    </svg>

    <div class="container">
      <h1>Oh，這個頁面沒有找到！</h1>
      <p>
        但似乎無法找到您要查找的頁面。
        請確保您輸入了正確的地址 <a href="javascript:;" class="cus-btn">回到首頁</a>。
      </p>
    </div>
  </main>
  <script>
  </script>
</body>

</html>