<!DOCTYPE html>
<html lang="zh-Hant">

<head>
  <meta charset="UTF-8">
  <title> 404 - 找不到這個頁面 ... </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  :root {
    --primary: #11ece5;
    --secondary: #6A85EA;
    --tertiary: #F7509F;
    --quaternary: #F9F871;
    --success: #9EF6AB;
    --danger: #B21A6B;
    --warning: #FF9A3E;
    --info: #00D0FC;
    --link: #4AF3DF;
    --link-hover: #0892A9;
    --black: #000;
    --dark: #0f1522;
    --grey: #545479;
    --lightgrey: #A6ABBD;
    --light: #92abcf;
    --white: #fff;
    --bg: #E8F3F1;
    --default: #E9FDFC;
  }

  html,
  body {
    width: 100%;
    height: 100%;
    margin: 0;
  }

  body {
    background-color: var(--dark);
    color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  h1 {
    margin-bottom: 1.25rem;
    font-size: 2.5rem;
    text-align: center;
  }

  p {
    font-size: 1.125rem;
    line-height: 1.875rem;
  }


  @keyframes wave {
    0% {
      transform: rotate(120deg);
    }

    100% {
      transform: rotate(170deg);
    }
  }

  @keyframes moveLeftArm {
    0% {
      transform: rotate(0);
    }

    100% {
      transform: rotate(4deg);
    }
  }

  @keyframes moveRightArm {
    0% {
      transform: rotate(0);
    }

    100% {
      transform: rotate(-4deg);
    }
  }

  @keyframes shadowAnimation {
    0% {
      transform: scale(1);
      opacity: 0.4;
    }

    100% {
      transform: scale(1.15);
      opacity: 0.6;
    }
  }

  @keyframes verticalAnimation {
    0% {
      transform: translateY(-10px);
    }

    100% {
      transform: translateY(10px);
    }
  }

  @keyframes blinkLight {
    0% {
      opacity: 0;
    }

    100% {
      opacity: 1;
    }
  }

  @keyframes blinkEye {
    0% {
      transform: scaleY(0);
    }

    4% {
      transform: scaleY(1);
    }
  }

  .cus-btn {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    background: var(--primary);
    border: 2px solid transparent;
    border-radius: 4rem;
    text-align: center;
    text-decoration: none;
    color: var(--white);
    font-size: 1.125rem;
    padding: 0.375rem 2rem;
    white-space: nowrap;
    transition: background 0.375s ease;
    overflow: hidden;
    -webkit-mask-image: -webkit-radial-gradient(var(--white), var(--white));
  }

  .cus-btn:before {
    content: "";
    position: absolute;
    height: 160%;
    width: 100%;
    top: -30%;
    left: 0;
    background: -webkit-gradient(linear, left top, right top, from(rgba(255, 255, 255, 1)), color-stop(50%, rgba(255, 255, 255, 0.5)), to(rgb(255, 255, 240, 1)));
    background: -webkit-linear-gradient(left, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0.5) 50%, rgb(255, 255, 240, 1) 100%);
    background: -o-linear-gradient(left, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0.5) 50%, rgb(255, 255, 240, 1) 100%);
    background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0.5) 50%, rgb(255, 255, 240, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ffffff', GradientType=1);
    transform: translate(-200%, 0) skew(20deg);
    transition: transform 0.25s ease;
    opacity: 0.36;
  }

  .cus-btn:hover {
    background: transparent;
    border-color: rgba(255, 255, 255, .48);
  }

  .cus-btn:hover:before {
    transform: translateX(200%) skew(20deg);
  }
  </style>
</head>

<body>
  <main class="">
    <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" display="block" overflow="visible" style="margin:0 auto;width:50vw" id="robot-error" viewBox="0 0 260 120" width="100%" height="100%">
      <script>
      window.addEventListener("DOMContentLoaded", function() {
        var root = document.documentElement;
        var eyef = document.getElementById("eyef");
        var cx = document.getElementById("eyef").getAttribute("cx");
        var cy = document.getElementById("eyef").getAttribute("cy");
        document.addEventListener("mousemove", function(evt) {
          var x = evt.clientX / innerWidth;
          var y = evt.clientY / innerHeight;
          root.style.setProperty("--mouse-x", x);
          root.style.setProperty("--mouse-y", y);
          cx = 115 + 30 * x;
          cy = 50 + 30 * y;
          eyef.setAttribute("cx", cx);
          eyef.setAttribute("cy", cy);
        });
        document.addEventListener("touchmove", function(touchHandler) {
          var x = touchHandler.touches[0].clientX / innerWidth;
          var y = touchHandler.touches[0].clientY / innerHeight;
          root.style.setProperty("--mouse-x", x);
          root.style.setProperty("--mouse-y", y);
        });
      });
      </script>
      <style>
      @import url("https://fonts.googleapis.com/css?family=Bungee");

      @keyframes alarmOn {
        to {
          fill: var(--tertiary)
        }
      }
      </style>
      <defs>
        <clipPath id="white-clip">
          <circle id="white-eye" fill="var(--white)" cx="130" cy="65" r="20" />
        </clipPath>
        <text id="text-s" y="106" font-size="120px" font-family="Bungee"> 403 </text>
      </defs>
      <path fill="var(--danger)" d="M120.9 19.6V9.1c0-5 4.1-9.1 9.1-9.1s9.1 4.1 9.1 9.1v10.6" style="animation:alarmOn .5s infinite" />
      <use href="#text-s" x="-.5" y="-1" />
      <use href="#text-s" fill="var(--grey)" />
      <g id="robot">
        <g style="overflow:hidden">
          <use href="#white-eye" />
          <circle id="eyef" clip-path="url(#white-clip)" fill="var(--black)" stroke="var(--primary)" stroke-width="2" stroke-miterlimit="10" cx="130" cy="65" r="11" style="cx:calc(115px + 30px*var(--mouse-x));cy:calc(50px + 30px*var(--mouse-y))" />
          <ellipse fill="var(--dark)" cx="130" cy="40" rx="18" ry="12" />
        </g>
        <circle cx="105" cy="32" r="2.5" id="tornillo" fill="var(--dark)" />
        <use href="#tornillo" x="50" />
        <use href="#tornillo" x="50" y="60" />
        <use href="#tornillo" y="60" />
      </g>
    </svg>
    <div class="container">
      <h1>Oh，這個頁面沒有找到！</h1>
      <p>
        但似乎無法找到您要查找的頁面。
        請確保您輸入了正確的地址 <a href="javascript:;" class="cus-btn">回到首頁</a>。
      </p>
    </div>
  </main>
  <script>
  </script>
</body>

</html>